server.port=3003

spring.datasource.url= jdbc:mysql://some-mysql:3306/stockexchange
spring.datasource.username= root123
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
inputFilePath=C:\\Users\\cackr\\sample_stock_data.xlsx
